info face="FreaksofNaturemassive" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FreaksofNaturemassive.png"
chars count=80
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=16     page=0  chnl=0 
char id=92   x=0     y=0     width=21     height=34     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=47   x=21     y=0     width=21     height=34     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=93   x=42     y=0     width=13     height=34     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=91   x=55     y=0     width=13     height=34     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=41   x=68     y=0     width=17     height=34     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=40   x=85     y=0     width=17     height=34     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=63   x=102     y=0     width=25     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=33   x=127     y=0     width=10     height=34     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=48   x=137     y=0     width=25     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=57   x=162     y=0     width=26     height=34     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=56   x=188     y=0     width=29     height=34     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=55   x=217     y=0     width=20     height=34     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=54   x=237     y=0     width=28     height=34     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=53   x=265     y=0     width=22     height=34     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=52   x=287     y=0     width=28     height=34     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=51   x=315     y=0     width=25     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=50   x=340     y=0     width=25     height=34     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=49   x=365     y=0     width=15     height=34     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=122   x=380     y=0     width=25     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=121   x=405     y=0     width=29     height=34     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=120   x=434     y=0     width=36     height=34     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0 
char id=119   x=470     y=0     width=38     height=34     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=118   x=0     y=34     width=31     height=34     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=117   x=31     y=34     width=27     height=34     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=116   x=58     y=34     width=22     height=34     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=115   x=80     y=34     width=27     height=34     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=114   x=107     y=34     width=25     height=34     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=113   x=132     y=34     width=26     height=34     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=112   x=158     y=34     width=24     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=111   x=182     y=34     width=26     height=34     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=110   x=208     y=34     width=30     height=34     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=109   x=238     y=34     width=34     height=34     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=108   x=272     y=34     width=19     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=107   x=291     y=34     width=24     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=106   x=315     y=34     width=25     height=34     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=105   x=340     y=34     width=12     height=34     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=104   x=352     y=34     width=24     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=103   x=376     y=34     width=24     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=102   x=400     y=34     width=18     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=101   x=418     y=34     width=20     height=34     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=100   x=438     y=34     width=23     height=34     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=99   x=461     y=34     width=23     height=34     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=98   x=484     y=34     width=22     height=34     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=97   x=0     y=68     width=24     height=34     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=90   x=24     y=68     width=25     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=89   x=49     y=68     width=29     height=34     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=88   x=78     y=68     width=36     height=34     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0 
char id=87   x=114     y=68     width=38     height=34     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=86   x=152     y=68     width=31     height=34     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=85   x=183     y=68     width=27     height=34     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=84   x=210     y=68     width=22     height=34     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=83   x=232     y=68     width=27     height=34     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=82   x=259     y=68     width=25     height=34     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=81   x=284     y=68     width=26     height=34     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=80   x=310     y=68     width=24     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=79   x=334     y=68     width=26     height=34     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=78   x=360     y=68     width=30     height=34     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=77   x=390     y=68     width=34     height=34     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=76   x=424     y=68     width=19     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=75   x=443     y=68     width=24     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=74   x=467     y=68     width=25     height=34     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=73   x=492     y=68     width=12     height=34     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=72   x=0     y=102     width=24     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=71   x=24     y=102     width=24     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=70   x=48     y=102     width=18     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=69   x=66     y=102     width=20     height=34     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=68   x=86     y=102     width=23     height=34     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=67   x=109     y=102     width=23     height=34     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=66   x=132     y=102     width=22     height=34     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=65   x=154     y=102     width=24     height=34     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=35   x=178     y=102     width=28     height=30     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=59   x=206     y=102     width=8     height=22     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=42   x=214     y=102     width=20     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=43   x=234     y=102     width=16     height=19     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=58   x=250     y=102     width=7     height=19     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=61   x=257     y=102     width=15     height=15     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=34   x=272     y=102     width=16     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=44   x=288     y=102     width=7     height=13     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=46   x=295     y=102     width=7     height=8     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=0 
char id=45   x=302     y=102     width=14     height=7     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
kernings count=-1
